# API
REACT_APP_API_BASE_URL=

# Auth (TinyAuth / Keycloak)
REACT_APP_LOGIN_URL=
REACT_APP_KEYCLOAK_RESOURCE=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_AUTH_SERVER_URL=
REACT_APP_HUB_ORIGIN=
REACT_APP_OUTE_SERVER=

# Optional: bypass auth for local dev (sets window.accessToken)
VITE_AUTH_TOKEN=

# Sheet URL params (base64-encoded q when no q in URL)
VITE_DEFAULT_SHEET_PARAMS=

# File upload
REACT_APP_FILE_UPLOAD_SERVER=

# Socket URL (optional override)
REACT_APP_SOCKET_URL=

# Landing URL when no q in URL (deferred; for future redirect)
# VITE_WC_LANDING_URL=

# Workflow
REACT_APP_WORKFLOW_URL=

# Feature flags
REACT_APP_STUB_MODE=false

# Observability
REACT_APP_POSTHOG_KEY=
REACT_APP_POSTHOG_HOST=
REACT_APP_SENTRY_DSN=
REACT_APP_ENABLE_SENTRY=false

# AI service (optional override)
REACT_APP_AI_SERVICE_URL=

# Embed
REACT_APP_ALLOWED_EMBED_ORIGINS=
