chunk-3NEDSATR.js?v=15e96108:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
socket.ts:25 [Socket] Connected: 2Y6ccXMHkRniIQ8HAAUx
grid-view.tsx:282 Warning: The result of getSnapshot should be cached to avoid an infinite loop
    at GridView (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/src/views/grid/grid-view.tsx:38:3)
    at div
    at div
    at div
    at main
    at div
    at MainLayout (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/src/components/layout/main-layout.tsx:24:3)
    at App (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/src/App.tsx:86:7)
    at Router (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=15e96108:7091:13)
    at BrowserRouter (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=15e96108:10287:3)
printWarning @ chunk-3NEDSATR.js?v=15e96108:521
error @ chunk-3NEDSATR.js?v=15e96108:505
mountSyncExternalStore @ chunk-3NEDSATR.js?v=15e96108:11939
useSyncExternalStore @ chunk-3NEDSATR.js?v=15e96108:12621
useSyncExternalStore @ chunk-QI6TWUTQ.js?v=15e96108:1120
useStore @ zustand.js?v=15e96108:36
useBoundStore @ zustand.js?v=15e96108:46
GridView @ grid-view.tsx:282
renderWithHooks @ chunk-3NEDSATR.js?v=15e96108:11596
mountIndeterminateComponent @ chunk-3NEDSATR.js?v=15e96108:14974
beginWork @ chunk-3NEDSATR.js?v=15e96108:15962
beginWork$1 @ chunk-3NEDSATR.js?v=15e96108:19806
performUnitOfWork @ chunk-3NEDSATR.js?v=15e96108:19251
workLoopSync @ chunk-3NEDSATR.js?v=15e96108:19190
renderRootSync @ chunk-3NEDSATR.js?v=15e96108:19169
performConcurrentWorkOnRoot @ chunk-3NEDSATR.js?v=15e96108:18728
workLoop @ chunk-3NEDSATR.js?v=15e96108:197
flushWork @ chunk-3NEDSATR.js?v=15e96108:176
performWorkUntilDeadline @ chunk-3NEDSATR.js?v=15e96108:384
chunk-3NEDSATR.js?v=15e96108:521 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at GridView (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/src/views/grid/grid-view.tsx:38:3)
    at div
    at div
    at div
    at main
    at div
    at MainLayout (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/src/components/layout/main-layout.tsx:24:3)
    at App (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/src/App.tsx:86:7)
    at Router (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=15e96108:7091:13)
    at BrowserRouter (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=15e96108:10287:3)
printWarning @ chunk-3NEDSATR.js?v=15e96108:521
error @ chunk-3NEDSATR.js?v=15e96108:505
checkForNestedUpdates @ chunk-3NEDSATR.js?v=15e96108:19718
scheduleUpdateOnFiber @ chunk-3NEDSATR.js?v=15e96108:18583
forceStoreRerender @ chunk-3NEDSATR.js?v=15e96108:12047
updateStoreInstance @ chunk-3NEDSATR.js?v=15e96108:12023
commitHookEffectListMount @ chunk-3NEDSATR.js?v=15e96108:16963
commitPassiveMountOnFiber @ chunk-3NEDSATR.js?v=15e96108:18206
commitPassiveMountEffects_complete @ chunk-3NEDSATR.js?v=15e96108:18179
commitPassiveMountEffects_begin @ chunk-3NEDSATR.js?v=15e96108:18169
commitPassiveMountEffects @ chunk-3NEDSATR.js?v=15e96108:18159
flushPassiveEffectsImpl @ chunk-3NEDSATR.js?v=15e96108:19543
flushPassiveEffects @ chunk-3NEDSATR.js?v=15e96108:19500
commitRootImpl @ chunk-3NEDSATR.js?v=15e96108:19469
commitRoot @ chunk-3NEDSATR.js?v=15e96108:19330
performSyncWorkOnRoot @ chunk-3NEDSATR.js?v=15e96108:18948
flushSyncCallbacks @ chunk-3NEDSATR.js?v=15e96108:9166
commitRootImpl @ chunk-3NEDSATR.js?v=15e96108:19485
commitRoot @ chunk-3NEDSATR.js?v=15e96108:19330
finishConcurrentRender @ chunk-3NEDSATR.js?v=15e96108:18858
performConcurrentWorkOnRoot @ chunk-3NEDSATR.js?v=15e96108:18768
workLoop @ chunk-3NEDSATR.js?v=15e96108:197
flushWork @ chunk-3NEDSATR.js?v=15e96108:176
performWorkUntilDeadline @ chunk-3NEDSATR.js?v=15e96108:384
chunk-3NEDSATR.js?v=15e96108:19712 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-3NEDSATR.js?v=15e96108:19712:19)
    at scheduleUpdateOnFiber (chunk-3NEDSATR.js?v=15e96108:18583:11)
    at forceStoreRerender (chunk-3NEDSATR.js?v=15e96108:12047:13)
    at updateStoreInstance (chunk-3NEDSATR.js?v=15e96108:12023:13)
    at commitHookEffectListMount (chunk-3NEDSATR.js?v=15e96108:16963:34)
    at commitPassiveMountOnFiber (chunk-3NEDSATR.js?v=15e96108:18206:19)
    at commitPassiveMountEffects_complete (chunk-3NEDSATR.js?v=15e96108:18179:17)
    at commitPassiveMountEffects_begin (chunk-3NEDSATR.js?v=15e96108:18169:15)
    at commitPassiveMountEffects (chunk-3NEDSATR.js?v=15e96108:18159:11)
    at flushPassiveEffectsImpl (chunk-3NEDSATR.js?v=15e96108:19543:11)
checkForNestedUpdates @ chunk-3NEDSATR.js?v=15e96108:19712
scheduleUpdateOnFiber @ chunk-3NEDSATR.js?v=15e96108:18583
forceStoreRerender @ chunk-3NEDSATR.js?v=15e96108:12047
updateStoreInstance @ chunk-3NEDSATR.js?v=15e96108:12023
commitHookEffectListMount @ chunk-3NEDSATR.js?v=15e96108:16963
commitPassiveMountOnFiber @ chunk-3NEDSATR.js?v=15e96108:18206
commitPassiveMountEffects_complete @ chunk-3NEDSATR.js?v=15e96108:18179
commitPassiveMountEffects_begin @ chunk-3NEDSATR.js?v=15e96108:18169
commitPassiveMountEffects @ chunk-3NEDSATR.js?v=15e96108:18159
flushPassiveEffectsImpl @ chunk-3NEDSATR.js?v=15e96108:19543
flushPassiveEffects @ chunk-3NEDSATR.js?v=15e96108:19500
commitRootImpl @ chunk-3NEDSATR.js?v=15e96108:19469
commitRoot @ chunk-3NEDSATR.js?v=15e96108:19330
performSyncWorkOnRoot @ chunk-3NEDSATR.js?v=15e96108:18948
flushSyncCallbacks @ chunk-3NEDSATR.js?v=15e96108:9166
commitRootImpl @ chunk-3NEDSATR.js?v=15e96108:19485
commitRoot @ chunk-3NEDSATR.js?v=15e96108:19330
finishConcurrentRender @ chunk-3NEDSATR.js?v=15e96108:18858
performConcurrentWorkOnRoot @ chunk-3NEDSATR.js?v=15e96108:18768
workLoop @ chunk-3NEDSATR.js?v=15e96108:197
flushWork @ chunk-3NEDSATR.js?v=15e96108:176
performWorkUntilDeadline @ chunk-3NEDSATR.js?v=15e96108:384
chunk-3NEDSATR.js?v=15e96108:14080 The above error occurred in the <GridView> component:

    at GridView (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/src/views/grid/grid-view.tsx:38:3)
    at div
    at div
    at div
    at main
    at div
    at MainLayout (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/src/components/layout/main-layout.tsx:24:3)
    at App (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/src/App.tsx:86:7)
    at Router (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=15e96108:7091:13)
    at BrowserRouter (https://04e73d3e-2879-4b33-b52b-9a140fbcf0ee-00-2x86sis6dztin.janeway.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=15e96108:10287:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-3NEDSATR.js?v=15e96108:14080
update.callback @ chunk-3NEDSATR.js?v=15e96108:14100
callCallback @ chunk-3NEDSATR.js?v=15e96108:11296
commitUpdateQueue @ chunk-3NEDSATR.js?v=15e96108:11313
commitLayoutEffectOnFiber @ chunk-3NEDSATR.js?v=15e96108:17141
commitLayoutMountEffects_complete @ chunk-3NEDSATR.js?v=15e96108:18030
commitLayoutEffects_begin @ chunk-3NEDSATR.js?v=15e96108:18019
commitLayoutEffects @ chunk-3NEDSATR.js?v=15e96108:17970
commitRootImpl @ chunk-3NEDSATR.js?v=15e96108:19406
commitRoot @ chunk-3NEDSATR.js?v=15e96108:19330
performSyncWorkOnRoot @ chunk-3NEDSATR.js?v=15e96108:18948
flushSyncCallbacks @ chunk-3NEDSATR.js?v=15e96108:9166
commitRootImpl @ chunk-3NEDSATR.js?v=15e96108:19485
commitRoot @ chunk-3NEDSATR.js?v=15e96108:19330
finishConcurrentRender @ chunk-3NEDSATR.js?v=15e96108:18858
performConcurrentWorkOnRoot @ chunk-3NEDSATR.js?v=15e96108:18768
workLoop @ chunk-3NEDSATR.js?v=15e96108:197
flushWork @ chunk-3NEDSATR.js?v=15e96108:176
performWorkUntilDeadline @ chunk-3NEDSATR.js?v=15e96108:384
chunk-3NEDSATR.js?v=15e96108:19712 Uncaught Error: Maximum update depth exceeded. This can happen when a component repeatedly calls setState inside componentWillUpdate or componentDidUpdate. React limits the number of nested updates to prevent infinite loops.
    at checkForNestedUpdates (chunk-3NEDSATR.js?v=15e96108:19712:19)
    at scheduleUpdateOnFiber (chunk-3NEDSATR.js?v=15e96108:18583:11)
    at forceStoreRerender (chunk-3NEDSATR.js?v=15e96108:12047:13)
    at updateStoreInstance (chunk-3NEDSATR.js?v=15e96108:12023:13)
    at commitHookEffectListMount (chunk-3NEDSATR.js?v=15e96108:16963:34)
    at commitPassiveMountOnFiber (chunk-3NEDSATR.js?v=15e96108:18206:19)
    at commitPassiveMountEffects_complete (chunk-3NEDSATR.js?v=15e96108:18179:17)
    at commitPassiveMountEffects_begin (chunk-3NEDSATR.js?v=15e96108:18169:15)
    at commitPassiveMountEffects (chunk-3NEDSATR.js?v=15e96108:18159:11)
    at flushPassiveEffectsImpl (chunk-3NEDSATR.js?v=15e96108:19543:11)
checkForNestedUpdates @ chunk-3NEDSATR.js?v=15e96108:19712
scheduleUpdateOnFiber @ chunk-3NEDSATR.js?v=15e96108:18583
forceStoreRerender @ chunk-3NEDSATR.js?v=15e96108:12047
updateStoreInstance @ chunk-3NEDSATR.js?v=15e96108:12023
commitHookEffectListMount @ chunk-3NEDSATR.js?v=15e96108:16963
commitPassiveMountOnFiber @ chunk-3NEDSATR.js?v=15e96108:18206
commitPassiveMountEffects_complete @ chunk-3NEDSATR.js?v=15e96108:18179
commitPassiveMountEffects_begin @ chunk-3NEDSATR.js?v=15e96108:18169
commitPassiveMountEffects @ chunk-3NEDSATR.js?v=15e96108:18159
flushPassiveEffectsImpl @ chunk-3NEDSATR.js?v=15e96108:19543
flushPassiveEffects @ chunk-3NEDSATR.js?v=15e96108:19500
commitRootImpl @ chunk-3NEDSATR.js?v=15e96108:19469
commitRoot @ chunk-3NEDSATR.js?v=15e96108:19330
performSyncWorkOnRoot @ chunk-3NEDSATR.js?v=15e96108:18948
flushSyncCallbacks @ chunk-3NEDSATR.js?v=15e96108:9166
commitRootImpl @ chunk-3NEDSATR.js?v=15e96108:19485
commitRoot @ chunk-3NEDSATR.js?v=15e96108:19330
finishConcurrentRender @ chunk-3NEDSATR.js?v=15e96108:18858
performConcurrentWorkOnRoot @ chunk-3NEDSATR.js?v=15e96108:18768
workLoop @ chunk-3NEDSATR.js?v=15e96108:197
flushWork @ chunk-3NEDSATR.js?v=15e96108:176
performWorkUntilDeadline @ chunk-3NEDSATR.js?v=15e96108:384
socket.ts:29 [Socket] Disconnected: io client disconnect
